# pdf-compare-util

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lxgolovin/sandbox/file/util/: TextToFile.java
src/main/java/com/lxgolovin/sandbox/pdf/compare/report/: CompareError.java  CompareReport.java  ErrorType.java
src/main/java/com/lxgolovin/sandbox/pdf/compare/util/: PdfCompareUtil.java  PdfDocument.java
src/main/java/com/lxgolovin/sandbox/pdf/validation/util/: PdfCompareUtil.java  PdfDocument.java
src/main/resources/: logback-test.xml
src/test/java/com/lxgolovin/sandbox/pdf/compare/report/: CompareErrorTest.java  CompareReportTest.java
src/test/java/com/lxgolovin/sandbox/pdf/compare/util/: PdfCompareUtilTest.java
src/test/java/com/lxgolovin/sandbox/pdf/validation/util/: PdfCompareUtilTest.java
src/test/resources/: sample_text_compare_differ_change.txt  sample_text_compare_differ_delete.txt  sample_text_compare_differ_insert.txt  sample_text_compare_equal_1.txt
